<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="logo" src="resources/Group 500.png" style="cursor: pointer;" alt="logo_text">
        </div>
        <div class="components">
            <div>
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">Terms</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="main">
            <h1 class="heading">Find Your
                Lawyer</h1>
            <p class="dtls">We are here to help you take care of your legality with the best service especially for you.
            </p>
            <button class="heroButton btn">Get Started</button>
            <p style="margin-top: 0;">Trusted by 10+ companies in Bangladesh</p>

        </div>
        <div class="face">
            <img class="heroImage" src="resources/Hero Image.png" alt="">
        </div>
    </div>
    <div class="floating-block">
        <div class="name">
            <h3>John Doe</h3>
            <h5>-Lawyer</h5>
        </div>
    </div>

    <div class="services">
        <div class="srv1">
            <div>
                <h1 class="heading">
                    What we
                    Provide
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
            </div>
        </div>
        <div class="container">
            <div class="box up a1">
                <h1>1</h1>
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.</p>
                </div>

            </div>
            <div class="box down a2">
                <h1>2</h1>
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.</p>
                </div>
            </div>
            <div class="box down a3">
                <h1>3</h1>
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.</p>
                </div>
            </div>
            <div class="box up a4">
                <h1>4</h1>
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="review">
        <h1 style="padding-bottom: 30px;">Clients Review</h1>
        <div class="rvtb">
            <div class="b1">
                <div class="boc"
                    style="display: flex;flex-direction: column;align-items: center;justify-content: center;padding: 20px;">
                    <h1 style="font-size: 40px; padding-bottom: 20px;">Lorem, ipsum.</h1>
                    <p>Lorem, ipsum dolor sit amet conLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
                </div>
                <div class="card" style="display: flex;">
                    <img src="resources/Photo.png" alt="">
                    <div
                        style="display: flex; flex-direction: column; align-items: center;justify-content: center;padding: 10px;">
                        <h4>Joey Tribbiani</h4>
                        <h5>CEO, PQRST</h5>
                    </div>

                </div>

            </div>
            <div class="b2">
                <div class="boc"
                    style="display: flex;flex-direction: column;align-items: center;justify-content: center;padding: 20px;">
                    <h1 style="font-size: 40px; padding-bottom: 20px;">Lorem, ipsum.</h1>
                    <p>Lorem, ipsum dolor sit amet conLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
                </div>
                <div class="card" style="display: flex;">
                    <img src="resources/Photo2.png" alt="">
                    <div
                        style="display: flex; flex-direction: column; align-items: center;justify-content: center;padding: 10px;">
                        <h4>Chandler Bing</h4>
                        <h5>CEO, ABCD </h5>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn" style="margin-top:50px ;">See More</button>
    </div>
    <div class="contact">
        <h1>Have a Question?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute </p>
        <button class="btn"><i class="fa-solid fa-phone"></i> Call Now </button>
    </div>
    <div class="footer" style="padding-left: 15%;display: flex;">
        <div class="ast">
            <img src="resources/Group 500.png" style="cursor: pointer;" alt="">
            <div>
                <img src="resources/Social Icons.png" class="icon" alt="">
                <img src="resources/Social Icons2.png" class="icon" alt="">
                <img src="resources/Social Icons3.png" class="icon" alt="">
                <p class="copyright">© 2023 All rights reserved</p>
            </div>
        </div>
        <div class="snd" style="display: flex;padding: 30px;">
            <ul>
                <h1>Company</h1>
                <li>About</li>
                <li>Careers</li>
                <li>Contact</li>
                <li>Partners</li>
            </ul>
            <ul>
                <h1>Support</h1>
                <li>Help Center
                </li>
                <li>Terms of service
                </li>
                <li>Legal</li>
                <li>Privacy Policy</li>
                <li>Status</li>
            </ul>
            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/341ec05007.js" crossorigin="anonymous"></script>
</body>

</html>