@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,600&family=Poppins:wght@200&display=swap');

* {
    /* margin: 0 20px 0 20px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: #ACECE8;
    position: fixed;
    top: 0;
    padding: 0 12%;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    width: 100vw;
    z-index: 120;
}

.logo {
    height: 40px;
    float: left;
    margin: 5px 10px;
}

.components {
    display: flex;
    float: right;
}

.components a {
    color: black;
    padding: 0 20px;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    font-weight: bold;
    margin-top: -2px;
}
.components a:hover {
    color: white;
   
}

.hero {
    width: 100vw;
    height: 600px;
    background-color: #18736D;
    display: flex;
    align-items: center;
    padding-top: 90px;
    padding-top: 5%;
    padding-left: 12%;
}

.main {
    width: 50%;
    height: 100%;
    align-items: center;
    padding: 0 30px;
    padding-top: 50px;
}

.main h1 {
    color: white;
    margin-top: 20px;
    font-size: 70px;
    font-family: 'Montagu Slab', serif;
}

.main p {
    color: #D9D9D9;
    margin-top: 20px;
    /* font-size: 20px; */
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
}

.heroButton {
    background-color: #092D43;
    width: 140px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 10px;
}

.face {
    width: 50%;
    height: 100%;
    overflow-y: hidden;
}


.heroImage {
    width: 530px;
    height: auto;
}

.dtls {
    font-size: 20px;
}

.services {
    background-color: #CBF1EF;
    height: 600px;
    width: 100vw;
    padding-left: 15%;
    display: flex;
    align-items: center;
}

.srv1 {
    width: 30%;
    display: flex;
    height: 100%;
    /* align-items: center; */
    /* background-color: aqua; */
}

.heading {
    color: #18736D;
    font-family: 'Montagu Slab', serif;
    font-size: 50px;
    margin-top: 150px;
    padding-bottom: 10px;

}

.floating-block {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(922px, -42px);
    /* background-color: #ccc; */
    padding: 20px;
    z-index: 100;
    width: 250px;
    height: 80px;
    position: absolute;
    background-color: white;
    border-radius: 15px;
}

.name h3 {
    font-size: 25px;
}

.name h5 {
    font-size: 15px;
    padding-left: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 120px;
    padding-top: 70px;
    height: 100%;
    /* border: 1px solid #ccc; */
}

.box {
    width: 300px;
    height: 200px;
    /* border: 1px solid #000; */
    display: flex;
    border-radius: 20px;
    align-items: center;
    /* margin:  50px 25px 0 25px ; */
    justify-content: center;
    background-color: white;
    font-size: 24px;
    padding: 20px;
}

.box h1 {
    font-size: 90px;
    color: grey;
    font-family: 'Montagu Slab', serif;
}

.box h2 {
    font-size: 18px;
    color: black;
    font-family: 'Montagu Slab', serif;
    padding: 5px 10px;
}

.box p {
    font-size: 13px;
    color: grey;
    padding: 10px;
    font-family: 'Montagu Slab', serif;
}



.a2 {
    margin-left: 30px;
    margin-top: 40px;
}

.a1 {
    margin-top: 22px;
    /* margin-bottom: 0px; */
}

.a4 {
    margin-left: 30px;
    margin-top: -29px;
}

.a3 {
    margin-top: -46px;
}

.review {
    width: 100vw;
    padding-left: 15%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F7FF;
    flex-direction: column;

}

.review h1 {
    font-size: 60px;
    color: grey;
}

.b1 {
    width: 50%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    padding: 10px;
}

.b2 {
    width: 50%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rvtb {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boc {
    width: 80%;
    height: 220px;
    border-radius: 15px;
    background-color: white;
    margin: 10px;
}

.contact {
    width: 100vw;
    padding-left: 15%;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact h1 {
    font-size: 60px;
    padding-bottom: 40px;
    color: grey;
}

.contact p {
    font-size: 22px;
    padding-bottom: 40px;
    margin-right: 10%;
    margin-left: 7%;
    text-align: center;
    color: grey;
}

.footer {
    width: 100vw;
    padding-left: 15%;
    height: 380px;
    background-color: #18736D;
}

.btn {
    background-color: #092D43;
    width: 140px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
.btn:hover{
    background-color: white;
    color: #092D43;
    border: 2px solid #092D43; 
    cursor: pointer;
}
.ast{
    width: 30%;
    /* background-color: white; */
    padding: 20px;
    padding-top: 30px;
    height: 100%;
}

.icon{
     padding: 10px;
     padding-top: 100px;
     width: 70px;
     cursor: pointer;
}

.copyright{
    padding: 10px;
    padding-top: 40px;
    font-size: 20px;
    color: white;
}
.snd{
    width: 70%;
    /* align-items: center; */
    justify-content: center;
    padding: 10px;
    padding-top: 40px;
    font-size: 20px;
    color: white;
    font-family: 36D;
    font-family: 'Montagu Slab', serif;
}

.snd ul{
    list-style-type: none;
    padding: 30px;
    font-size: 23px;
}
.snd ul>h1{
     font-size: 30px;
     padding-bottom: 20px;
}

.snd ul>li{
     
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #EEEFF4;
    font-family: sans-serif;
}